FEHM234457,206210058001,CC,1193400790,,19988571-1,1,OCEIRA LEVONOGESTREL MAS ESTRADIOL CAJA X 21 TABLETAS,TABLETAS,TABLETAS,TABLETAS,1,3800,3800
FEHM234457,206210058001,CC,1007392191,,13854-1,1,CYCLOFEN,AMPOLLA,MG,ML,1,16400,16400
FEHM234457,206210058001,PT,5242595,,13854-1,1,CYCLOFEN,AMPOLLA,MG,ML,1,16400,16400
FEHM234457,206210058001,CC,1062395842,,19997397-6,2,DEXTROSA AL  10 EN AGUA DESTILADA  X 500 ML,SOLUCION,ML,ML,1,9300,9300
FEHM234457,206210058001,CC,1067812585,,19988571-1,1,OCEIRA LEVONOGESTREL MAS ESTRADIOL CAJA X 21 TABLETAS,TABLETAS,TABLETAS,TABLETAS,1,3800,3800
FEHM234457,206210058001,CC,1067807379,,13854-1,1,CYCLOFEN,AMPOLLA,MG,ML,1,16400,16400
FEHM234457,206210058001,CC,1067819614,,13854-1,1,CYCLOFEN,AMPOLLA,MG,ML,1,16400,16400
FEHM234457,206210058001,CC,1067811052,,13854-1,1,CYCLOFEN,AMPOLLA,MG,ML,1,16400,16400
FEHM234457,206210058001,CC,49750715,,13854-1,1,CYCLOFEN,AMPOLLA,MG,ML,1,16400,16400
FEHM234457,206210058001,CC,1067815248,,13854-1,1,CYCLOFEN,AMPOLLA,MG,ML,1,16400,16400
FEHM234457,206210058001,CC,1067816459,,13854-1,1,CYCLOFEN,AMPOLLA,MG,ML,1,16400,16400
FEHM234457,206210058001,CC,49750742,,13854-1,1,CYCLOFEN,AMPOLLA,MG,ML,1,16400,16400
FEHM234457,206210058001,CC,1067809287,,13854-1,1,CYCLOFEN,AMPOLLA,MG,ML,1,16400,16400
FEHM234457,206210058001,CC,1003392947,,13854-1,1,CYCLOFEN,AMPOLLA,MG,ML,1,16400,16400
FEHM234457,206210058001,CC,1007392191,,13854-1,1,CYCLOFEN,AMPOLLA,MG,ML,1,16400,16400