CC,1759349,ESS024,2,O헤TE,,GABRIEL,EMILIO,88,1,M,20,621,U
CC,1759378,ESS024,2,NORIEGA,,JAIME,ENRIQUE,88,1,M,20,621,U
CC,2068584,ESS024,2,GOMEZ,ROJAS,SIERVO,,77,1,M,20,621,U
CC,3889088,ESS024,2,NIETO,CAMA헲,AGENOR,,86,1,M,20,621,U
CC,3889143,ESS024,2,ALVEAR,CEREZO,WUALFRAN,,70,1,M,20,621,U
CC,3903633,ESS024,2,SORACA,TURIZO,RAFAEL,,78,1,M,20,621,U
CC,5045035,ESS024,2,SANTIAGO,AFANADOR,RAMON,ELIAS,65,1,M,20,621,U
CC,5087556,ESS024,2,PINTO,MORALES,MIGUEL,RODRIGO,77,1,M,20,621,U
CC,5087602,ESS024,2,LOPEZ,GUTIERREZ,JUAN,TOMAS,76,1,M,20,621,U
CC,5088286,ESS024,2,SIERRA,SIERRA,GUSTAVO,ENRIQUE,68,1,M,20,621,U
CC,5093211,ESS024,2,ABRIL,CASTRO,JOSE,,74,1,M,20,621,U
CC,5093617,ESS024,2,RAMIREZ,SOTO,PEDRO,DOMINGO,70,1,M,20,621,U
CC,5130810,ESS024,2,RAMIREZ,GUERRA,LEONEL,ENRIQUE,83,1,M,20,621,U
CC,5171060,ESS024,2,BERMUDEZ,TONCEL,MANUEL,BOLIVAR,77,1,M,20,621,U
CC,5678256,ESS024,2,QUIJADA,VALBUENA,OSMEL,ALFONSO,25,1,M,20,621,U
CC,6280111,ESS024,2,RAMIREZ,FRANCO,HUMBERTO,,72,1,M,20,621,U
CC,7065788,ESS024,2,MACHADO,RAMIREZ,EZEQUIEL,JOSE,4,1,M,20,621,U
CC,7427820,ESS024,2,ORTIZ,BALLESTEROS,GERARDO,,78,1,M,20,621,U
CC,7501409,ESS024,2,ARROYAVE,PATI헲,JOSE,,78,1,M,20,621,U
CC,7941315,ESS024,2,MORENO,CAMARGO,CARLOS,MARIO,9,1,M,20,621,U
CC,8673338,ESS024,2,GUTIERREZ,PALOMINO,DANIEL,,69,1,M,20,621,U
CC,9064765,ESS024,2,PEDROZA,PALACIO,JAIME,,78,1,M,20,621,U
CC,12588438,ESS024,2,BERRIO,ACU헤,JOSE,VICENTE,73,1,M,20,621,U
CC,12718784,ESS024,2,ARDILA,SANCHEZ,PRISCILIANO,,72,1,M,20,621,U
CC,13363693,ESS024,2,ACERO,SERNA,GERMAN,,65,1,M,20,621,U
CC,13893500,ESS024,2,FLOREZ,LOZANO,JOSE,FRANCISCO,63,1,M,20,621,U
CC,18935371,ESS024,2,PRETEL,ALBAREZ,LUIS,ENRIQUE,65,1,M,20,621,U
CC,18955381,ESS024,2,BATISTA,LOZANO,ADRIANO,,69,1,M,20,621,U
CC,19453995,ESS024,2,TRUJILLO,ECHEVERRY,CARLOS,HUMBERTO,63,1,M,20,621,U
CC,22156647,ESS024,2,DIAZ,TERAN,ENORBITA,,74,1,F,20,621,U
CC,22606722,ESS024,2,ROMERO,ORTIZ,YOLIMA,ESTHER,42,1,F,20,621,U
CC,22963240,ESS024,2,VANEGAS,AMARIS,CARIDAD,,80,1,F,20,621,U
CC,26679053,ESS024,2,RODRIGUEZ,MACHADO,MARGARITA,,85,1,F,20,621,U
CC,26722701,ESS024,2,BARRAZA,QUI헲NES,ANA,ZUNILDA,67,1,F,20,621,U
CC,26723408,ESS024,2,RODRIGUEZ,ZAMBRANO,CARMELA,,62,1,F,20,621,U
CC,26869005,ESS024,2,TORRES,MORALES,JOSEFINA,,76,1,F,20,621,U
CC,26869210,ESS024,2,MORON,COTES,GLORIA,ELOISA,76,1,F,20,621,U
CC,26869384,ESS024,2,GUTIERREZ,SIERRA,NORYS,MERCEDES,73,1,F,20,621,U
CC,26869457,ESS024,2,COTES,MIELES,GLORIA,TERESA,73,1,F,20,621,U
CC,26869486,ESS024,2,PIZARRO,GUTIERREZ,CARMEN,ELENA,76,1,F,20,621,U
CC,26870303,ESS024,2,JULIO,FLOREZ,VIRGIENES,,66,1,F,20,621,U
CC,26870447,ESS024,2,GUTIERREZ,TORRES,LIAN,,62,1,F,20,621,U
CC,26870593,ESS024,2,RANGEL,VACA,ROSALBA,,64,1,F,20,621,U
CC,26870754,ESS024,2,SIERRA,TORRES,DIANA,CRISTINA,61,1,F,20,621,U
CC,26870778,ESS024,2,GUTIERREZ,MANJARREZ,ANFIVIA,BEATRIZ,69,1,F,20,621,U
CC,26871237,ESS024,2,SALAMANCA,CALDERON,ERNESTINA,,60,1,F,20,621,U
CC,26871246,ESS024,2,NORIEGA,OROZCO,SOLMERYS,,62,1,F,20,621,U
CC,26871265,ESS024,2,CASTILLA,RAMIREZ,NELYS,ESTHER,70,1,F,20,621,U
CC,26871304,ESS024,2,BARBOSA,GUILLIN,MARYLI,,59,1,F,20,621,U
CC,26871323,ESS024,2,SIERRA,SIERRA,LUZ,DARIS,62,1,F,20,621,U
CC,26876046,ESS024,2,ZEQUEIRA,ARAUJO,LESBYA,JOSEFINA,83,1,F,20,621,U
CC,26897231,ESS024,2,ROCHA,VIDES,ZENAIDA,,60,1,F,20,621,U
CC,26901677,ESS024,2,PADILLA,HERNANDEZ,BIBIANA,GUILLERMINA,52,1,F,20,621,U
CC,26939103,ESS024,2,TORRES,MIELES,MARICELA,ESTHER,78,1,F,20,621,U
CC,26941685,ESS024,2,GARCIA,MARQUEZ,EDELMA,MARIA,76,1,F,20,621,U
CC,27015110,ESS024,2,PE헤,,LAURA,MARIA,72,1,F,20,621,U
CC,27613924,ESS024,2,PEREZ,PEREZ,ANA,ILSE,71,1,F,20,621,U
CC,30029544,ESS024,2,RANGEL,CHAVEZ,NELLIS,DEL CARMEN,62,1,F,20,621,U
CC,30061384,ESS024,2,TORRES,PEDRAZA,VIANE,DEL CARMEN,66,1,F,20,621,U
CC,30061501,ESS024,2,LEMUS,CHINCHILLA,AMALIA,,52,1,F,20,621,U
CC,30061671,ESS024,2,RAMOS,MORENO,AYDA,ANTONIA,41,1,F,20,621,U
CC,30061809,ESS024,2,CONTRERAS,LOPEZ,ENEIDA,ROSA,39,1,F,20,621,U
CC,32702575,ESS024,2,PEREZ,RAMOS,LUZ,MARINA,59,1,F,20,621,U
CC,32716614,ESS024,2,DE MOYA,VASQUEZ,NANCY,CECILIA,58,1,F,20,621,U
CC,32845608,ESS024,2,LASSO,CONTRERAS,ALICIA,CECILIA,47,1,F,20,621,U
CC,36435424,ESS024,2,UPEGUI,VELASQUEZ,LUZ,NELLY,56,1,F,20,621,U
CC,36445825,ESS024,2,MONTERO,SALAS,NANCY,JUDITH,62,1,F,20,621,U
CC,36516103,ESS024,2,CANALES,TORRES,PARTICIA,ESTHER,52,1,F,20,621,U
CC,36516219,ESS024,2,CONTRERAS,CONTRERAS,CELINA,,54,1,F,20,621,U
CC,36516255,ESS024,2,MARQUEZ,VILLAZON,CIELO,PATRICIA,50,1,F,20,621,U
CC,36516578,ESS024,2,POTOSI,MU헲Z,MARTHA,ISABEL,49,1,F,20,621,U
CC,36516705,ESS024,2,RODRIGUEZ,GULLOSO,FRANCIA,ELENA,57,1,F,20,621,U
CC,36516899,ESS024,2,SOTO,MEDINA,LUDIS,PATRICIA,49,1,F,20,621,U
CC,36516907,ESS024,2,GOMEZ,QUIROZ,OFELIA,,61,1,F,20,621,U
CC,36516922,ESS024,2,HERNANDEZ,MIELES,MARELCY,,51,1,F,20,621,U
CC,36516944,ESS024,2,ORTEGA,ORTEGA,OLGA,REGINA,63,1,F,20,621,U
CC,36517070,ESS024,2,ZAMBRANO,LUQUEZ,MAIRA,LISETTH,46,1,F,20,621,U
CC,36517117,ESS024,2,ANGARITA,MONTEJO,OTILIA,,64,1,F,20,621,U
CC,36517176,ESS024,2,BOLA헲,,MARGARITA,,49,1,F,20,621,U
CC,36517338,ESS024,2,SALAZAR,JULIO,ANGELICA,KAREN,44,1,F,20,621,U
CC,36517452,ESS024,2,RAMIREZ,SIERRA,ENA,LUZ,44,1,F,20,621,U
CC,36517500,ESS024,2,RAMIREZ,LOPEZ,CIBELIS,YHOJANA,44,1,F,20,621,U
CC,36517527,ESS024,2,MARQUEZ,PEREZ,ISLENIS,MARIA,43,1,F,20,621,U
CC,36517559,ESS024,2,RAMOS,PAJARO,ETILBIA,ROSA,44,1,F,20,621,U
CC,36517566,ESS024,2,TORRES,MARQUEZ,LUZANA,,43,1,F,20,621,U
CC,36517573,ESS024,2,CARRE헲,RAMOS,DANNYS,ELVIRA,55,1,F,20,621,U
CC,36517699,ESS024,2,ORTIZ,SILVA,MARBELIS,,44,1,F,20,621,U
CC,36517888,ESS024,2,TORRES,SANCHEZ,INGRIS,LUZ,53,1,F,20,621,U
CC,36517952,ESS024,2,MEJIA,CANOVA,KELY,JHOANA,44,1,F,20,621,U
CC,36572158,ESS024,2,LEAL,CAAMA헲,BELLANIRA,,65,1,F,20,621,U
CC,39019566,ESS024,2,ARIAS,GUTIERREZ,ZORAYDA,,48,1,F,20,621,U
CC,39462202,ESS024,2,TRUJILLO,PAEZ,BELSY,ROSAURA,40,1,F,20,621,U
CC,40799125,ESS024,2,GONZALEZ,MARTINEZ,LUZ,MARIA,56,1,F,20,621,U
CC,40878078,ESS024,2,FERNANDEZ,IRIARTE,ANA,VICTORIA,44,1,F,20,621,U
CC,40887008,ESS024,2,RAMIREZ,RONDON,CARMEN,LETICIA,71,1,F,20,621,U
CC,42403980,ESS024,2,BETIN,OROZCO,BERENILSE,,59,1,F,20,621,U
CC,42404342,ESS024,2,TEJEDA,DE LA HOZ,JADIRA,,47,1,F,20,621,U
CC,42404661,ESS024,2,ARAUJO,MEJIA,MILENIS,,45,1,F,20,621,U
CC,42482914,ESS024,2,MARTINEZ,VILLAZON,ANGELICA,MARIA,41,1,F,20,621,U
CC,42482937,ESS024,2,HERNANDEZ,AREVALO,EDIS,JOHANA,40,1,F,20,621,U
CC,42493096,ESS024,2,QUINTERO,MADARRIAGA,ALCIRA,,74,1,F,20,621,U
CC,49689159,ESS024,2,LARA,JIMENEZ,MARIELA,ESTHER,58,1,F,20,621,U
CC,49697174,ESS024,2,CULMA,RANGEL,CLAUDIA,PATRICIA,49,1,F,20,621,U
CC,49698507,ESS024,2,ASCANIO,ARENAS,LAUDITH,,62,1,F,20,621,U
CC,49719970,ESS024,2,HOYOS,DIAZ,CRUCITA,MARIA,41,1,F,20,621,U
CC,49735773,ESS024,2,CASTRO,MAESTRE,EDILSA,MARIA,59,1,F,20,621,U
CC,49737179,ESS024,2,SOSA,ZAMBRANO,DENIS,MARGOT,59,1,F,20,621,U
CC,49750715,ESS024,2,MALDONADO,MIELES,CAROL,INES,42,1,F,20,621,U
CC,49750742,ESS024,2,SIERRA,ARRIETA,MEREDITH,JOHANA,42,1,F,20,621,U
CC,49750830,ESS024,2,RUIZ,RIVERA,ERIKA,PATRICIA,65,1,F,20,621,U
CC,49750886,ESS024,2,ATENCIA,PALENCIA,ISELA,DEL CARMEN,41,1,F,20,621,U
CC,49752944,ESS024,2,VILLARREAL,PACHECO,EMERILDA,,51,1,F,20,621,U
CC,49753315,ESS024,2,MARTINEZ,NIETO,LENNYS,ROSA,56,1,F,20,621,U
CC,49753534,ESS024,2,PANTOJA,,MARILIS,,48,1,F,20,621,U
CC,49777684,ESS024,2,RODRIGUEZ,RODRIGUEZ,MARIA,BERNARDA,54,1,F,20,621,U
CC,49783966,ESS024,2,GUTIERREZ,RUA,DIANAVID,,51,1,F,20,621,U
CC,53010775,ESS024,2,OROZCO,CANTILLO,LEDIS,CARMEN,41,1,F,20,621,U
CC,53081103,ESS024,2,QUINTANA,MARTINEZ,YULIETH,PATRICIA,40,1,F,20,621,U
CC,56055853,ESS024,2,FUENTES,DIAZ,CLARENA,MARIA,54,1,F,20,621,U
CC,56099314,ESS024,2,ARIAS,ALVARADO,CLAUDIA,PATRICIA,50,1,F,20,621,U
CC,57400375,ESS024,2,MARTINEZ,MASA,ROSA,ELENA,63,1,F,20,621,U
CC,60292063,ESS024,2,CA헤S,BUSTOS,EVELIA,,73,1,F,20,621,U
CC,64915680,ESS024,2,PEREZ,GAIBAO,DORALBA,ISABEL,51,1,F,20,621,U
CC,77006444,ESS024,2,PACHECO,CORDOBA,MANUEL,GUILLERMO,67,1,M,20,621,U
CC,77019505,ESS024,2,CASTRO,USECHA,JOSE,,60,1,M,20,621,U
CC,77035251,ESS024,2,CANALES,MIELES,LACIDES,ENRIQUE,78,1,M,20,621,U
CC,77035566,ESS024,2,MIELES,DAZA,JULIAN,FRANCISCO,64,1,M,20,621,U
CC,77036141,ESS024,2,MARQUEZ,CALDERON,CARLOS,DAVID,63,1,M,20,621,U
CC,77036629,ESS024,2,MIELES,CONTRERAS,JULIO,SEGUNDO,60,1,M,20,621,U
CC,77036813,ESS024,2,FERNANDEZ,GUTIERREZ,LUIS,ALBERTO,60,1,M,20,621,U
CC,77037263,ESS024,2,SIERRA,GUTIERREZ,GUSTAVO,ENRIQUE,54,1,M,20,621,U
CC,77038299,ESS024,2,LOPEZ,OCHOA,JOSE,ALFREDO,50,1,M,20,621,U
CC,77038590,ESS024,2,TORRES,RODRIGUEZ,UBEIMAR,MANUEL,51,1,M,20,621,U
CC,77040144,ESS024,2,TORRES,JIMENEZ,ALEXANDER,DE JESUS,47,1,M,20,621,U
CC,77161369,ESS024,2,JAIMES,ALVAREZ,NEIR,,45,1,M,20,621,U
CC,77189230,ESS024,2,ZEQUEIRA,OLMEDO,JUAN,ELIAS,50,1,M,20,621,U
CC,79352884,ESS024,2,CASTIBLANCO,CALDERON,JAIRO,JOSE,59,1,M,20,621,U
CC,84069177,ESS024,2,CERVANTES,CADAVID,WILSON,,55,1,M,20,621,U
CC,1003166763,ESS024,2,CHOGO,JULIO,NELLYS,,29,1,F,20,621,U
CC,1003195957,ESS024,2,RINCON,JAIMES,WENDY,VANESA,22,1,F,20,621,U
CC,1003284217,ESS024,2,SIERRA,GARCIA,MARIA,FERNANDA,35,1,F,20,621,U
CC,1003284261,ESS024,2,RUIZ,MELO,MERITZA,ISABEL,21,1,F,20,621,U
CC,1003392702,ESS024,2,HERNANDEZ,HERNANDEZ,CENAIDA,,25,1,F,20,621,U
CC,1003392947,ESS024,2,PERAZA,COTES,MARIA,DEL CARMEN,21,1,F,20,621,U
CC,1003393170,ESS024,2,SEDAN,O헤TE,SAURIMETH,,22,1,F,20,621,U
CC,1003393193,ESS024,2,QUINTERO,PEREZ,ESNEIDER,JOSE,21,1,M,20,621,U
CC,1004121128,ESS024,2,POLO,GOMEZ,KEILA,VANESA,30,1,F,20,621,U
CC,1004369302,ESS024,2,BARRIOS,CASTIBLANCO,NINIBETH,ESTHER,31,1,F,20,621,U
CC,1005605299,ESS024,2,RAMOS,DIAZ,YESSICA,YULIETH,23,1,F,20,621,U
CC,1007182259,ESS024,2,LENGUA,CORTES,CINDY,PAOLA,28,1,F,20,621,U
CC,1007182376,ESS024,1,MEJIA,GUERRERERO,GABRIELA,,26,1,F,20,621,U
CC,1007182437,ESS024,2,SIERRA,OSPINO,ANDREA,SOFIA,25,1,F,20,621,U
CC,1007182479,ESS024,2,BATISTA,BARROS,MARIA,ALEJANDRA,30,1,F,20,621,U
CC,1007182630,ESS024,2,MARQUEZ,RIVEIRA,ROSA,ISELA,26,1,F,20,621,U
CC,1007182718,ESS024,2,PEREZ,MARTINEZ,SHARON,JULIETH,25,1,F,20,621,U
CC,1007182750,ESS024,2,LI헤N,CALDERON,MIRLEY,LILIANA,25,1,F,20,621,U
CC,1007392082,ESS024,2,GARZON,MIELES,YERLYS,CAROLINA,22,1,F,20,621,U
CC,1007392083,ESS024,2,TRUJILLO,CARVAJALINO,SANDRY,VANESSA,27,1,F,20,621,U
CC,1007392191,ESS024,2,RAMOS,ARRIETA,LAURA,ALEJANDRA,23,1,F,20,621,U
CC,1007434296,ESS024,2,MARQUEZ,PEREZ,LUIS,MIGUEL,25,1,M,20,621,U
CC,1007574220,ESS024,2,CORDOBA,DE HORTA,ROSA,ELVIRA,22,1,F,20,621,U
CC,1047039370,ESS024,2,MOSCOTE,ZU헬GA,JANILET,PAOLA,19,1,F,20,621,U
CC,1052742771,ESS024,2,MONTERO,TRUJILLO,SANTIAGO,JOSE,1,1,M,20,621,U
CC,1062394023,ESS024,2,SAENZ,CARVAJALINO,DANIA,MARCELA,24,1,F,20,621,U
CC,1062395842,ESS024,2,BENJUMEA,ARIAS,DAILIN,DALIANA,21,1,F,20,621,U
CC,1062399051,ESS024,2,O헤TE,MILIAN,KEYLA,ESTEFANIA,33,1,F,20,621,U
CC,1062402171,ESS024,2,OSPINO,BARRETO,SILVIA,PATRICIA,29,1,F,20,621,U
CC,1062404910,ESS024,2,ROJAS,ARAUJO,JOSE,MANUEL,26,1,M,20,621,U
CC,1063591630,ESS024,2,CONTRERAS,OSPINO,MAYRA,LISETH,26,1,F,20,621,U
CC,1063949612,ESS024,2,GAMEZ,BERMUDEZ,INGRIS,JOHANA,48,1,F,20,621,U
CC,1064110629,ESS024,2,CENTENO,MEJIA,DINA,LUZ,18,1,F,20,621,U
CC,1065572846,ESS024,2,MEDINA,DE ANGEL,LAURA,DANIELA,20,1,F,20,621,U
CC,1065576014,ESS024,2,TORRES,ZARATE,ESTRELLA,MILENA,38,1,F,20,621,U
CC,1065577441,ESS024,2,MERCADO,HINOJOZA,SHIRLEY,ANDREA,22,1,F,20,621,U
CC,1065587892,ESS024,2,FUENTES,TORRES,KERLY,AZUCENA,19,1,F,20,621,U
CC,1065610244,ESS024,2,PALENCIA,QUINTERO,JACKELINE,,35,1,F,20,621,U
CC,1065638565,ESS024,2,FUENTES,PEREZ,SOLEDYS,ESTHER,33,1,F,20,621,U
CC,1065667858,ESS024,2,ARAUJO,CARTUISTE,LINA,DEL VALLE,31,1,F,20,621,U
CC,1065812889,ESS024,2,PEREZ,RINCON,ANA,ROSA,29,1,F,20,621,U
CC,1065818302,ESS024,2,INFANTE,REYES,YANDY,ESTHER,29,1,F,20,621,U
CC,1065858165,ESS024,2,PEREZ,PE헤LOZA,CARMEN,BEATRIZ,51,1,F,20,621,U
CC,1066084646,ESS024,2,BONETH,BONETH,LEDYS,,40,1,F,20,621,U
CC,1067592060,ESS024,2,MEJIA,GALVIS,MONICA,MARCELA,20,1,F,20,621,U
CC,1067806089,ESS024,2,RIALES,SEVERICHE,GREGORIA,ELENA,51,1,F,20,621,U
CC,1067806291,ESS024,2,BERNAL,RIALES,ISABEL,MELISA,34,1,F,20,621,U
CC,1067806370,ESS024,2,CASTILLA,PADILLA,DINYS,LEIDIS,39,1,F,20,621,U
CC,1067806445,ESS024,2,RAMIREZ,RAMIREZ,MAILYN,YICETH,23,1,F,20,621,U
CC,1067806862,ESS024,2,SALAZAR,MARTINEZ,MARTHA,ESTHER,40,1,F,20,621,U
CC,1067806883,ESS024,2,SIERRA,MARQUEZ,LAURA,DANIELA,20,1,F,20,621,U
CC,1067807079,ESS024,2,TORRES,MARTINEZ,ANA,LUISA,20,1,F,20,621,U
CC,1067807379,ESS024,2,JAIMES,PERAZA,MARIA,CAMILA,20,1,F,20,621,U
CC,1067807454,ESS024,2,ROJAS,ARAUJO,LAURA,DANIELA,20,1,F,20,621,U
CC,1067807607,ESS024,2,CALDERON,MORALES,KAROL,LISETH,19,1,F,20,621,U
CC,1067807711,ESS024,2,JULIO,SIERRA,JESUS,DANIEL,19,1,M,20,621,U
CC,1067808280,ESS024,2,JAIMES,QUINTERO,VICTORIA,,66,1,F,20,621,U
CC,1067808913,ESS024,2,RIZO,BAQUERO,MARIANA,,18,1,F,20,621,U
CC,1067809287,ESS024,2,CERCHAR,ZEQUEIRA,LUISA,YULIETH,36,1,F,20,621,U
CC,1067809291,ESS024,2,LOPEZ,FONSECA,ANYS,CAROLINA,18,1,F,20,621,U
CC,1067809306,ESS024,2,VERGARA,CARMONA,MARIA,ISABEL,39,1,F,20,621,U
CC,1067809518,ESS024,2,SIERRA,GUTIERREZ,KAROLAY,DAYANA,24,1,F,20,621,U
CC,1067809918,ESS024,2,PORTO,ITURRIAGO,LILIANYS,YULIETH,18,1,F,20,621,U
CC,1067810609,ESS024,2,LOBO,PADILLA,MARLEIDES,ESTHER,38,1,F,20,621,U
CC,1067810904,ESS024,2,BRITO,PEREZ,MAYRA,CAROLINA,35,1,F,20,621,U
CC,1067810941,ESS024,2,RIOS,SEGOVIA,DIANA,MARGARITA,35,1,F,20,621,U
CC,1067811052,ESS024,2,SOLANO,JULIO,JESLY,MARIETH,35,1,F,20,621,U
CC,1067812517,ESS024,2,MEJIA,MU헲Z,MARIA,ANGELICA,34,1,F,20,621,U
CC,1067812585,ESS024,2,MARQUEZ,MARTINEZ,MARY,CARMEN,34,1,F,20,621,U
CC,1067812856,ESS024,2,FONSECA,RODRIGUEZ,KELLYS,MARIA,33,1,F,20,621,U
CC,1067813225,ESS024,2,ITURRIAGO,GUTIERREZ,YANUVIS,,33,1,F,20,621,U
CC,1067813505,ESS024,2,SOLANO,ARI헲,ANNY,YULIETH,32,1,F,20,621,U
CC,1067813624,ESS024,2,MU헲Z,CERVANTES,LILIANA,MARGARITA,34,1,F,20,621,U
CC,1067813762,ESS024,2,PUELLO,ROJAS,VERONICA,,32,1,F,20,621,U
CC,1067814129,ESS024,2,SIERRA,LAGOS,CINDY,PAOLA,34,1,F,20,621,U
CC,1067814138,ESS024,2,SAUMETH,FONSECA,KAREN,DAYANA,14,1,F,20,621,U
CC,1067814819,ESS024,2,CABALLERO,CARRANZA,THANIA,KARINA,31,1,F,20,621,U
CC,1067814965,ESS024,2,VILLARREAL,PEREZ,LAURA,VANESA,31,1,F,20,621,U
CC,1067815093,ESS024,2,VEGA,CARDE헲,CLAUDIA,,33,1,F,20,621,U
CC,1067815248,ESS024,2,SALCEDO,VILORIA,KAREN,MARGARITA,22,1,F,20,621,U
CC,1067815284,ESS024,2,SIERRA,NORIEGA,ALEJANDRA,MARIA,31,1,F,20,621,U
CC,1067815355,ESS024,2,ROJAS,RODRIGUEZ,YUDI,PAOLA,31,1,F,20,621,U
CC,1067815448,ESS024,2,LEMUS,QUINTERO,YIRLEY,,31,1,F,20,621,U
CC,1067815576,ESS024,2,ARAGON,RANGEL,EIDER,,31,1,M,20,621,U
CC,1067816294,ESS024,2,VALCAZAR,CAMELO,ANYI,CAROLINA,30,1,F,20,621,U
CC,1067816448,ESS024,2,RODRIGUEZ,OSORIO,LESLIE,CAROLINA,30,1,F,20,621,U
CC,1067816459,ESS024,2,MORA,MENDOZA,LILIAN,CLAUDIA,30,1,F,20,621,U
CC,1067817701,ESS024,2,CONTRERAS,DURAN,ANA,MILENA,29,1,F,20,621,U
CC,1067818004,ESS024,2,PE헤TE,GUERRA,BLANCA,STEFANY,27,1,F,20,621,U
CC,1067818034,ESS024,2,DE ANGEL,ESPINOSA,FERNANDA,GREGORIA,28,1,F,20,621,U
CC,1067818356,ESS024,2,RODRIGUEZ,PADILLA,JORGE,LUIS,27,1,M,20,621,U
CC,1067818459,ESS024,2,O헤TE,GARCIA,ALEXA,,26,1,F,20,621,U
CC,1067818791,ESS024,2,LOPEZ,CALDERON,JAROLD,JOSE,26,1,M,20,621,U
CC,1067819338,ESS024,2,ZULETA,SANCHEZ,DIEGO,LEON,25,1,F,20,621,U
CC,1067819536,ESS024,2,MIELES,ORTIZ,ZAYRA,ALEJANDRA,25,1,F,20,621,U
CC,1067819614,ESS024,2,PUELLO,MENDOZA,YULIBETH,,25,1,F,20,621,U
RC,1067822183,ESS024,2,VEGA,ESCOBAR,PABLO,ANDRES,11,2,M,20,621,U
CC,1082371247,ESS024,2,ACU헤,MACHADO,BERYALITH,,20,1,F,20,621,U
CC,1082471538,ESS024,2,PEREZ,GOMEZ,LIBIA,ANDREA,19,1,F,20,621,U
CC,1082941877,ESS024,2,PEREZ,FUENTES,MIRLEIDYS,,42,1,F,20,621,U
CC,1087185173,ESS024,2,QUI헲NEZ,VALDEZ,BEKY,FELISA,34,1,F,20,621,U
CC,1093753871,ESS024,2,OMA헤,TRIVI헲,LEIDY,KATHERINE,34,1,F,20,621,U
CC,1093775468,ESS024,2,ZEQUERIA,TORRES,PAULA,ANDREA,30,1,F,20,621,U
CC,1097490795,ESS024,2,ZULETA,TOLOZA,OLGA,DAYANNA,19,1,F,20,621,U
CC,1101446835,ESS024,2,JULIO,JULIO,ROSA,ISELA,25,1,F,20,621,U
CC,1119817201,ESS024,2,AREVALO,COGOLLO,KELLY,JOHANA,30,1,F,20,621,U
CC,1119817461,ESS024,2,DIAZ,CAMELO,MARIETH,MARIA,28,1,F,20,621,U
CC,1123400379,ESS024,2,CASTRO,MADRID,CARMEN,LUISA,23,1,F,20,621,U
CC,1127573780,ESS024,2,CALDERON,VILLAZON,MARIA,ELENA,37,1,F,20,621,U
RC,1137733911,ESS024,2,SAN JUAN,SAN JUAN,JACOB,,6,2,M,20,621,U
RC,1137734435,ESS024,2,BARRANCO,QUINTERO,ALANA,ZOE,2,2,F,20,621,U
CC,1143252284,ESS024,2,ROSADO,VIDES,ELVIRA,ELENA,30,1,F,20,621,U
CC,1192774243,ESS024,2,MAESTRE,PRETEL,VALERIA,,23,1,F,20,621,U
CC,1193222731,ESS024,2,PEREZ,CUADRADO,YEIRIS,ENITH,27,1,F,20,621,U
CC,1193284094,ESS024,2,PEREZ,CARDONA,YOENDI,PATRICIA,26,1,F,20,621,U
CC,1193400790,ESS024,2,MONTENEGRO,HERRERA,ANGIE,PAOLA,27,1,F,20,621,U
CC,1193563618,ESS024,2,RIZO,BAQUERO,MARIA,CRISTINA,21,1,F,20,621,U
CC,1214469216,ESS024,2,SEGOVIA,MARTINEZ,EVELYN,CAROLINA,39,1,F,20,621,U
CE,4914032,ESS024,2,REYES,ESCALONA,SUSEJ,VALENTINA,9,1,F,20,621,U
PT,5242595,ESS024,2,PIRELA,QUINTERO,YAIKELIN,GABRIELA,17,1,F,20,621,U
CE,5917030,ESS024,2,BERRUETA,,JOSE,RAMON,67,1,M,20,621,U
CE,6141480,ESS024,2,MARQUEZ,RODRIGUEZ,NEIDILUZ,ESTEFANI,11,1,F,20,621,U
CE,6813370,ESS024,2,REBOLLEDO,ARAUJO,ELIO,DAVID,5,1,M,20,621,U
CE,7045138,ESS024,2,DUARTE,PAZ,SORAYA,COROMOTO,52,1,F,20,621,U
CE,7105928,ESS024,2,GOMEZ,GUEVARA,KEILAMIA,ZHARAHIT,9,1,F,20,621,U
PT,4897729,ESS024,2,CHAVEZ,PI헤,YENIFER,,33,1,F,20,621,U
PT,5235122,ESS024,2,BRAVO,COBO,DIANEIRI,DEL CARMEN,34,1,F,20,621,U
PT,5329824,ESS024,2,GONZALEZ,PERDOMO,DAYENNY,PAOLA,25,1,F,20,621,U
PT,5469094,ESS024,2,CASTILLO,CHOURIO,MARIELA,DEL CARMEN,51,1,F,20,621,U
PT,6563818,ESS024,2,CARMONA,MALAVE,LUCIANA,ANDREINA,6,1,F,20,621,U
PT,6595827,ESS024,2,REBOLLEDO,ARAUJO,DANIELIS,DEL CARMEN,31,1,F,20,621,U
PT,6908961,ESS024,2,ABREU,QUINTERO,JOSE,ALBERTO,52,1,M,20,621,U
PT,6989641,ESS024,2,RAMIREZ,VILLALOBOS,EMILYS,DEL CARMEN,34,1,F,20,621,U
PT,7200475,ESS024,2,RIVERA,BLANCO,MARLENE,COROMOTO,51,1,F,20,621,U
PT,8050970,ESS024,2,GARCIA,TORRES,JONDI,ALBERTO,11,1,M,20,621,U
RC,1032513163,ESS024,2,GUERRA,NIETO,CAROLINE,BEATRIZ,4,1,F,20,621,U
RC,1050745465,ESS024,2,MARTINEZ,ESPINOSA,ENDER,DE JESUS,1,1,M,20,621,U
RC,1062406150,ESS024,2,DURAN,TRUJILLO,MARIA,CELESTE,5,1,F,20,621,U
RC,1062406603,ESS024,2,ARAUJO,ACOSTA,ANDRES,DAVID,4,1,M,20,621,U
RC,1062407180,ESS024,2,ARAUJO,SIERRA,MAXIMO,ARON,2,1,M,20,621,U
RC,1062934199,ESS024,2,TORRES,DE ANGEL,MILAGROS,SOFIA,11,2,F,20,621,U
RC,1065207725,ESS024,2,PAZOS,GUERRERO,ANGEL,DAVID,1,1,M,20,621,U
RC,1065681105,ESS024,2,BAYONA,QUIJADA,HEILLEN,NICOLE,2,1,F,20,621,U
RC,1065682256,ESS024,2,GUTIERREZ,SANCHEZ,EMMANUEL,ANDRES,1,1,M,20,621,U
RC,1066302313,ESS024,2,TORRES,PERES,MAIDED,YINETH,5,1,F,20,621,U
RC,1066306413,ESS024,2,PULIDO,SANDOVAL,ROSA,MARIA,4,1,F,20,621,U
RC,1066306414,ESS024,2,PULIDO,SANDOVAL,MARIA,VICTORIA,4,1,F,20,621,U
RC,1066357804,ESS024,2,CABALLERO,GALVIS,NATALIA,LUCIA,5,1,F,20,621,U
RC,1066357977,ESS024,2,ACEVEDO,RAMIREZ,LUKAS,,5,1,M,20,621,U
RC,1066357978,ESS024,2,ACEVEDO,RAMIREZ,MARIO,,5,1,M,20,621,U
RC,1066478782,ESS024,2,AVENDA헲,LENGUA,MICHELL,PAOLA,6,1,F,20,621,U
RC,1066479103,ESS024,2,BOTET,CANTILLO,JHOEL,DANIEL,4,1,M,20,621,U
RC,1066479219,ESS024,2,MORALES,AREVALO,KAROLIN,MICHEL,2,1,F,20,621,U
RC,1066479242,ESS024,2,BARRETO,VANEGAS,IAN,DAVID,1,1,F,20,621,U
RC,1066479246,ESS024,2,BELE헲,ECHAVARRIA,MARIETH,LUCIA,1,1,F,20,621,U
RC,1066897764,ESS024,2,SARMIENTO,ARIAS,MELANI,SOFIA,4,1,F,20,621,U
RC,1066904378,ESS024,2,PALENCIA,ROZO,BRIANA,SELED,1,1,M,20,621,U
RC,1066904616,ESS024,2,GUERRA,LOPEZ,ALANA,LUCIA,10,2,F,20,621,U
RC,1066905295,ESS024,2,GUTIERREZ,BENJUMEA,AILIN,SOFIA,2,2,F,20,621,U
RC,1066905418,ESS024,2,FELIZZOLA,MEJIA,ADRIEL,FABIAN,1,2,M,20,621,U
RC,1067637012,ESS024,2,FERNANDEZ,CARMONA,MARIANA,,6,1,F,20,621,U
RC,1067645889,ESS024,2,JACOME,TARAZONA,JOHANN,SLEIDER,1,1,M,20,621,U
RC,1067733637,ESS024,2,CHONA,KITIAN,ANDERSON,ANDRES,5,1,M,20,621,U
RC,1067818774,ESS024,2,JURADO,PEREZ,AITHANA,ALEJANDRA,8,1,F,20,621,U
RC,1067818925,ESS024,2,CALDERON,DE ANGEL,MARIA,ROSA,8,1,F,20,621,U
RC,1067819024,ESS024,2,BERRIO,MERCADO,DONOMI,STIVEN,8,1,M,20,621,U
RC,1067819666,ESS024,2,PUELLO,SANGRONIS,JOSE,DANIEL,7,1,M,20,621,U
RC,1067819994,ESS024,2,ANAYA,NAVARRO,JANA,PAOLA,6,1,F,20,621,U
RC,1067820003,ESS024,2,PE헤LOZA,VEGA,VICTORIA,,6,1,F,20,621,U
RC,1067820004,ESS024,2,PEREZ,CHANTACA,VALERIA,,6,1,F,20,621,U
RC,1067820076,ESS024,2,SILVA,ORTIZ,JHOELLYS,GISELLE,6,1,F,20,621,U
RC,1067820170,ESS024,2,DURAN,SIERRA,ANTONELLA,SOFIA,6,1,F,20,621,U
RC,1067820262,ESS024,2,MORA,CASTRO,ISAD,DAVID,5,1,M,20,621,U
RC,1067820311,ESS024,2,GUEVARA,ESCALONA,ALBIMAR,SOFIA,5,1,F,20,621,U
RC,1067820341,ESS024,2,GONZALEZ,SOLANO,ABBY,GABRIELA,5,1,F,20,621,U
RC,1067820363,ESS024,2,BOTET,CANTILLO,DANIA,MICHELL,5,1,F,20,621,U
RC,1067820406,ESS024,2,LAGO,ORTIZ,MELEK,ISAELLA,5,1,F,20,621,U
RC,1067820432,ESS024,2,MARTINEZ,TARAZONA,YENDIFER,TALIANA,5,1,F,20,621,U
RC,1067820522,ESS024,2,AREVALO,BATISTA,EVA,SANDRITH,4,1,F,20,621,U
RC,1067820729,ESS024,2,LOPEZ,MERCADO,LEISY,SOFIA,3,1,F,20,621,U
RC,1067820732,ESS024,2,VEGA,PUELLO,DYLAN,RAFAEL,4,1,M,20,621,U
RC,1067820734,ESS024,2,ARMENTA,REDONDO,ANGELA,,4,1,F,20,621,U
RC,1067820743,ESS024,2,GONZALEZ,MENDOZA,DARLIS,THALIANA,3,1,F,20,621,U
RC,1067820754,ESS024,2,TRESPALACIOS,AVILEZ,ISAIAS,DAVID,3,1,M,20,621,U
RC,1067820758,ESS024,2,AVILA,OLEA,ALLISON,DAYANA,3,1,F,20,621,U
RC,1067820835,ESS024,2,MORA,CALDERON,JOSHUA,MIGUEL,3,1,M,20,621,U
RC,1067820923,ESS024,2,RUIZ,DIAZ,ABRAHAN,DAVID,3,1,M,20,621,U
RC,1067820943,ESS024,2,MAESTRE,ORTIZ,THIAGO,DAVID,3,1,M,20,621,U
RC,1067821008,ESS024,1,TRILLO,GUZMAN,EMANUEL,,3,1,M,20,621,U
RC,1067821246,ESS024,2,COTES,PEREZ,GENDID,SOFIA,2,1,F,20,621,U
RC,1067821733,ESS024,2,CARVAJAL,PEREZ,MIA,ANTONELLA,2,1,F,20,621,U
RC,1067821764,ESS024,2,RAMIREZ,FONSECA,JHON,ELIAS,2,1,M,20,621,U
RC,1067821820,ESS024,2,BERMUDEZ,FERNANDEZ,ELANIS,VICTORIA,2,1,F,20,621,U
RC,1067821834,ESS024,2,DUARTE,BELE헲,KEILYTH,MARCELA,1,1,F,20,621,U
RC,1067821854,ESS024,2,CERVANTES,MEJIA,GABRIELA,LUCIA,1,1,F,20,621,U
RC,1067821885,ESS024,2,MARTINEZ,ASCANIO,KAROL,MICHEL,1,1,F,20,621,U
RC,1067821889,ESS024,2,AGUILAR,CUADROS,MATIAS,,1,1,M,20,621,U
RC,1067821912,ESS024,2,BONILLA,MEZA,EMILIANO,JOSE,1,1,M,20,621,U
RC,1067821934,ESS024,2,CARABALLO,RIOS,HAILEN,SOFIA,1,1,F,20,621,U
RC,1067821970,ESS024,2,VILLAMIZAR,MOSCOTE,PAULA,GRISELDA,1,1,F,20,621,U
RC,1067822007,ESS024,2,RAMIREZ,MARQUEZ,KARLA,ISABEL,1,1,F,20,621,U
RC,1067822012,ESS024,2,MACHADO,RAMIREZ,EMMANUEL,JESUS,1,1,M,20,621,U
RC,1067822072,ESS024,2,MOSCOTE,MARTINEZ,LIAH,MARCELA,1,1,F,20,621,U
RC,1067822093,ESS024,2,DORADO,PEINADO,JULIANA,SOFIA,1,1,F,20,621,U
RC,1067822117,ESS024,2,DUARTE,MACHADO,JESUS,DAYAN,1,1,F,20,621,U
RC,1067822141,ESS024,2,MENDEZ,OCHOA,JUAN,PABLO,1,1,M,20,621,U
RC,1067822196,ESS024,2,LAGUNA,BARRIOS,GAEL,DAVID,11,2,M,20,621,U
RC,1067822222,ESS024,2,LOPEZ,CASTRO,EYTHAN,DAVID,10,2,M,20,621,U
RC,1067822228,ESS024,2,RAMIREZ,CAMACARO,ALLISON,EFREANNY,10,2,F,20,621,U
RC,1067822234,ESS024,2,TRUJILLO,CORDOBA,JHOSANYELITH,,10,2,F,20,621,U
RC,1067822240,ESS024,2,LOPEZ,PEREZ,EMMA,VICTORIA,1,1,F,20,621,U
RC,1067822265,ESS024,2,MARQUEZ,GARZON,JONAS,DAVID,9,2,M,20,621,U
RC,1067822334,ESS024,2,LAGUNA,MIELES,LIAM,JOSE,6,2,M,20,621,U
RC,1067822337,ESS024,2,CASTRO,BRITO,HASSAM,SAIN,6,2,M,20,621,U
RC,1067822343,ESS024,2,O헤TE,RAMIREZ,PABLO,ANGEL,6,2,M,20,621,U
RC,1067822362,ESS024,2,MARQUEZ,RIZO,LUCIANA,ANDREA,4,2,F,20,621,U
RC,1067822363,ESS024,2,RAMIREZ,CHAVEZ,ALESSIA,ISABELL,5,2,F,20,621,U
RC,1067822364,ESS024,2,QUIROZ,PE헤TE,THAILY,CRISTINA,4,2,F,20,621,U
RC,1067822368,ESS024,2,RAMIREZ,ACU헤,ELIAS,ENRIQUE,5,2,F,20,621,U
RC,1067822452,ESS024,2,SUAREZ,TORRES,LOGAN,,1,2,M,20,621,U
RC,1091394661,ESS024,2,CHACON,SIERRA,IZZER,GAEL,10,2,M,20,621,U
RC,1100251859,ESS024,2,MENDOZA,PEREZ,YEISSI,SOL,5,1,F,20,621,U
RC,1104269886,ESS024,2,RAMOS,DIAZ,YULIANA,SOFIA,5,1,F,20,621,U
RC,1137729859,ESS024,2,CASTELLAR,LOAIZA,ABBY,JHEIN,5,1,F,20,621,U
RC,1137732596,ESS024,2,BARONA,CASTRO,JOSUE,DAVID,1,1,M,20,621,U
RC,1137732744,ESS024,2,GALLEGO,BASTIDAS,PEDRO,PABLO,1,1,M,20,621,U
RC,1137732997,ESS024,2,PEREZ,PARRA,CENITH,SOFIA,1,1,F,20,621,U
RC,1137734063,ESS024,2,BERRIO,TRUJILLO,JUAN,SEBASTIAN,5,2,F,20,621,U
RC,1137734255,ESS024,2,OJEDA,FERNANDEZ,VICTORIA,LUCIA,3,2,F,20,621,U
RC,1137883047,ESS024,2,MENDOZA,GUTIERREZ,JOEL,DAVID,2,1,M,20,621,U
RC,1137883294,ESS024,2,DE LA HOZ,OSPINO,JERONIMO,ANDRES,2,1,M,20,621,U
RC,1137883420,ESS024,2,ARDILA,CONTRERAS,URELIS,MAIBRITH,1,1,M,20,621,U
RC,1137883467,ESS024,2,RAMOS,VILLAZON,ALAIA,MARIA,1,1,F,20,621,U
RC,1137883719,ESS024,2,PACHECO,HOYOS,MARIA,DE JESUS,1,1,F,20,621,U
RC,1137883933,ESS024,2,SANCHEZ,ARRIETA,ADRIEL,JOSUE,1,1,M,20,621,U
RC,1141367517,ESS024,2,MONRROY,ZEQUEIRA,ARANTZA,,5,1,F,20,621,U
TI,1021683943,ESS024,2,VARELA,MILLAN,LUIS,EDUARDO,13,1,M,20,621,U
TI,1043182972,ESS024,2,ORTIZ,LEMUS,JHOWER,JASITH,9,1,M,20,621,U
TI,1043447459,ESS024,2,GOMEZ,ORTIZ,DIMAS,ALFONSO,18,1,M,20,621,U
TI,1044639217,ESS024,2,SERRANO,LASSO,NATALIA,MICHEL,14,1,F,20,621,U
TI,1044648079,ESS024,2,GOMEZ,ORTIZ,ISALENA,DEL CARMEN,12,1,F,20,621,U
TI,1045433340,ESS024,2,ROJAS,LAVERDE,NATHALY,MELINA,13,1,F,20,621,U
TI,1048309022,ESS024,2,DURAN,DURAN,HUVER,FERNANDO,11,1,M,20,621,U
TI,1062402443,ESS024,2,OROZCO,ORTEGA,CAMILO,ANDRES,11,1,M,20,621,U
TI,1062402634,ESS024,2,TERAN,AMARIS,SKARLEN,JULIETH,11,1,F,20,621,U
TI,1062403712,ESS024,2,HERRERA,OLIVELLA,NAHELA,SOFIA,9,1,F,20,621,U
TI,1062403720,ESS024,2,RODRIGUEZ,CONTRERAS,VALERY,MICHELL,10,1,F,20,621,U
TI,1065639062,ESS024,2,FRAGOSO,SIERRA,TOMAS,GUILLERMO,14,1,M,20,621,U
TI,1065861171,ESS024,2,FLOREZ,TRUJILLO,KATIUSKA,TATIANA,14,1,F,20,621,U
TI,1065999574,ESS024,2,TRESPALACIO,VALCAZAR,DARWIN,JOSE,9,1,M,20,621,U
TI,1066287093,ESS024,2,QUINTERO,MORA,ROXANA,MICHEL,14,1,F,20,621,U
TI,1066478268,ESS024,2,REYES,VEGA,AILYN,DORIETH,17,1,F,20,621,U
TI,1066478572,ESS024,2,BECERRA,BONETH,KEVER,DAYANNNE,10,1,M,20,621,U
TI,1066478591,ESS024,2,BARRIOS,BELE헲,MARIANA,SOFIA,10,1,F,20,621,U
TI,1066478596,ESS024,2,BERMUDEZ,MARTINEZ,SHEREZADE,LORENA,10,1,F,20,621,U
TI,1066478694,ESS024,2,RAMIREZ,RAMOS,EMELY,VALENTINA,9,1,F,20,621,U
TI,1066478738,ESS024,2,RAMIREZ,PEREZ,THOMAS,ORLANDO,8,1,M,20,621,U
TI,1066888207,ESS024,2,PULIDO,SANDOVAL,JOHAN,SMITH,9,1,M,20,621,U
TI,1066891875,ESS024,2,CARRE헲,RAMOS,GREYSIBETH,,9,1,F,20,621,U
TI,1066891922,ESS024,2,ROMERO,PEREZ,KENDRY,DAYANA,7,1,F,20,621,U
TI,1067614984,ESS024,2,MENESES,CARO,ADRIANA,MARCELA,13,1,F,20,621,U
TI,1067616973,ESS024,2,OCAMPO,HERNANDEZ,JAIRETH,NIKOLL,13,1,F,20,621,U
TI,1067629079,ESS024,2,JACOME,TARAZONA,MELANNY,LUCIA,9,1,F,20,621,U
TI,1067726868,ESS024,2,AVILES,GUERRERO,DANA,MARGARITA,13,1,F,20,621,U
TI,1067728329,ESS024,2,SARAVIA,VASQUEZ,OMAR,YESID,11,1,M,20,621,U
CC,1067808256,ESS024,2,CADENA,ARAQUE,MARIA,CAROLINA,19,1,F,20,621,U
TI,1067809924,ESS024,2,TORRES,BERNAL,YEMERSON,,18,1,M,20,621,U
TI,1067810937,ESS024,2,MONROY,BAENA,ANABEL,,17,1,F,20,621,U
TI,1067810944,ESS024,2,RAMIREZ,RAMOS,LUIS,JOSE,17,1,M,20,621,U
TI,1067811020,ESS024,2,CALDERON,FONSECA,KEYLIN,YISETH,17,1,F,20,621,U
TI,1067811999,ESS024,2,NAVARRO,JIMENEZ,DANIELA,ISABEL,16,1,F,20,621,U
TI,1067812021,ESS024,2,LAGUNA,ARAUJO,DAYANA,ISABEL,16,1,F,20,621,U
TI,1067812521,ESS024,2,TORRES,MARTINEZ,MARIA,ANGEL,16,1,F,20,621,U
TI,1067813693,ESS024,2,GARCIA,JULIO,DIANA,YISETH,14,1,F,20,621,U
TI,1067813917,ESS024,2,O헤TE,DE LA CRUZ,DANIEL,JOSE,14,1,M,20,621,U
TI,1067813940,ESS024,2,JIMENEZ,FONSECA,JOSE,DAVID,14,1,M,20,621,U
TI,1067813979,ESS024,2,MIELES,MORA,CARLOS,GUILLERMO,14,1,M,20,621,U
TI,1067814235,ESS024,2,AREVALO,BATISTA,LUIS,SANTIAGO,14,1,M,20,621,U
TI,1067814245,ESS024,2,BRITO,OSPINO,ANDREA,CAROLINA,16,1,F,20,621,U
TI,1067814274,ESS024,2,ACOSTA,MARTINEZ,KATERIN,CAROLINA,14,1,F,20,621,U
TI,1067814628,ESS024,2,VACA,ARDILA,KEILER,JHOAN,13,1,M,20,621,U
TI,1067814683,ESS024,2,MU헲Z,CALDERON,LUZ,DEL ROSARIO,13,1,F,20,621,U
TI,1067814715,ESS024,2,RAMIREZ,AGUDELO,LUIS,FERNANDO,13,1,M,20,621,U
TI,1067814783,ESS024,2,PADILLA,LOPEZ,BLADIMIR,,13,1,M,20,621,U
TI,1067815292,ESS024,2,VERDESIA,MENCO,YULIANA,ISABEL,13,1,F,20,621,U
TI,1067815410,ESS024,2,NAVARRO,JIMENEZ,JESUS,DANIEL,13,1,M,20,621,U
TI,1067815430,ESS024,2,MIELES,MORA,CRISTIAN,ALBERTO,13,1,M,20,621,U
TI,1067815452,ESS024,2,MONTES,CONTRERAS,JOSE,MIGUEL,13,1,M,20,621,U
TI,1067815580,ESS024,2,DIAZ,DE ANGEL,LUIS,MIGUEL,13,1,M,20,621,U
TI,1067815923,ESS024,2,CORTES,O헤TE,YULIANA,ANDREA,12,1,F,20,621,U
TI,1067815924,ESS024,2,CORTES,O헤TE,RAFAEL,JOSE,12,1,M,20,621,U
TI,1067815954,ESS024,2,CUADRADO,MONTENEGRO,SAMUEL,DAVID,12,1,M,20,621,U
TI,1067816028,ESS024,2,LOPEZ,ORTIZ,JOEL,YESID,12,1,M,20,621,U
TI,1067816059,ESS024,2,OSPINO,SIERRA,RAFAEL,DAVID,12,1,M,20,621,U
TI,1067816375,ESS024,2,TAPIAS,ITURRIAGO,NICOL,DAYANA,12,1,F,20,621,U
TI,1067816414,ESS024,2,SIMANCA,MOLINA,SANTIAGO,,12,1,M,20,621,U
TI,1067816543,ESS024,2,ALFONSO,SANGUINO,JOSE,DANIEL,11,1,M,20,621,U
TI,1067816764,ESS024,2,AREVALO,BATISTA,MARIA,JOSE,11,1,F,20,621,U
TI,1067816831,ESS024,2,JAIME,JAIME,JESUS,ADRIAN,11,1,M,20,621,U
TI,1067816847,ESS024,2,NARVAEZ,RODRIGUEZ,ALEXIS,ANDRES,11,1,M,20,621,U
TI,1067816863,ESS024,2,BECERRA,NAVARRO,QUIARIS,MARCELA,11,1,F,20,621,U
TI,1067817193,ESS024,2,ARMENTA,REDONDO,YARLEIDIS,,11,1,F,20,621,U
TI,1067817238,ESS024,2,SIERRA,LOBO,DANIEL,SANTIAGO,10,1,M,20,621,U
TI,1067817270,ESS024,2,ALFONSO,SANGUINO,MARIA,CELESTE,10,1,F,20,621,U
TI,1067817489,ESS024,2,ARIZA,BAQUERO,CRISTAL,GUADALUPE,10,1,F,20,621,U
TI,1067817550,ESS024,2,SALAZAR,YANCE,YOEL,DAVID,11,1,M,20,621,U
TI,1067817567,ESS024,2,MIELES,CALDERON,JOHAN,ANDRES,10,1,M,20,621,U
TI,1067817629,ESS024,2,CABALLERO,CARANZA,NEYMAR,,10,1,M,20,621,U
TI,1067817632,ESS024,2,RAMIREZ,AGUDELO,YOHINER,ANDRES,10,1,M,20,621,U
TI,1067817681,ESS024,2,TORRES,MONTENEGRO,ANTONELLA,,10,1,F,20,621,U
TI,1067817709,ESS024,2,JIMENEZ,TORRES,MARTIN,ELIAS,10,1,M,20,621,U
TI,1067817716,ESS024,2,SALCEDO,ARI헲,BRIAN,DAVID,10,1,M,20,621,U
TI,1067817847,ESS024,2,GAMEZ,SIERRA,LAURA,DANIELA,9,1,F,20,621,U
TI,1067817967,ESS024,2,CALDERON,ECHAVARRIA,JORGE,RAMIRO,9,1,M,20,621,U
TI,1067818025,ESS024,2,DIAZ,DE ANGEL,LUIS,SANTIAGO,9,1,M,20,621,U
TI,1067818076,ESS024,2,TRESPALACIOS,AVILEZ,ISAACC,RAFAEL,9,1,M,20,621,U
TI,1067818591,ESS024,2,RAMIREZ,FONSECA,KENDRY,SOFIA,8,1,F,20,621,U
TI,1067818641,ESS024,2,ABREU,MARQUEZ,ESTEBAN,JOSE,9,1,M,20,621,U
TI,1067818686,ESS024,2,RODRIGUEZ,ASCANIO,YOEL,DAVID,9,1,M,20,621,U
TI,1067819132,ESS024,2,MOSCOTE,MARTINEZ,ALVARO,JESUS,7,1,M,20,621,U
TI,1067819334,ESS024,2,RAMOS,BROCHERO,ROUSY,,7,1,F,20,621,U
TI,1067819644,ESS024,2,BONILLA,MEJIA,ALEJANDRO,MANUEL,10,1,M,20,621,U
TI,1067820456,ESS024,2,RIVERA,ARAUJO,ENYERBER,ISAI,7,1,M,20,621,U
TI,1067821699,ESS024,2,MONTIEL,ARAUJO,ENYERSON,ALI,14,1,M,20,621,U
TI,1067821700,ESS024,2,FERNANDEZ,ARAUJO,EFRAIN,SEBASTIAN,12,1,M,20,621,U
TI,1091989271,ESS024,2,LOPEZ,FUENTES,MILENIS,ESTHER,11,1,F,20,621,U
TI,1092349618,ESS024,2,ANGARITA,BAYONA,ELIBETH,VALERIA,14,1,F,20,621,U
TI,1096226536,ESS024,2,FUENTES,TORRES,ESTRELLA,LUCERO,12,1,F,20,621,U
TI,1119817782,ESS024,2,RUIZ,DIAZ,YERALDIN,PAOLA,9,1,F,20,621,U
TI,1123733530,ESS024,2,GALINDO,MEDINA,KAROLL,MIICHEL,12,1,F,20,621,U
TI,1123733531,ESS024,2,GALINDO,MEDINA,TALIANA,ANDREA,13,1,F,20,621,U
TI,1128153316,ESS024,2,MEDINA,CAMARGO,CARMEN,ISABEL,10,1,F,20,621,U
CC,1134330623,ESS024,2,TAMARA,VEGA,ELISA,JULIANA,19,1,F,20,621,U
TI,1137724412,ESS024,2,BENJUMEA,ARIAS,JOSE,ANGEL,12,1,M,20,621,U
TI,1137725293,ESS024,2,MU헲Z,CALDERON,ASBELL,GUADALUPE,11,1,F,20,621,U
TI,1137726180,ESS024,2,DE LA HOZ,OSORIO,MILAGROS,NIKOL,10,1,F,20,621,U
TI,1137727354,ESS024,2,BARRERO,GUTIERREZ,ISAAC,DANIEL,9,1,M,20,621,U
TI,1137878008,ESS024,2,RODRIGUEZ,PRETEL,TSADAG,JOSE,8,1,M,20,621,U
TI,1140166620,ESS024,2,PERDOMO,QUI헲NES,OIVAR,ALEXANDER,16,1,M,20,621,U
TI,1149189115,ESS024,2,BERRIO,IMBRECHIS,GLEDYS  DEL,CARMEN,14,1,F,20,621,U